jdbc.url=jdbc:mysql://localhost:3306/bilibili?userUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.pass=root
jdbc.driverClassName=com.mysql.jdbc.Driver
package.model=com.gph.model
package.mapper=com.gph.dao
package.xml=com.gph.mapper